

FC:\Users\User\Desktop\Практика\Практика\MainWindow.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window1.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window10.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window11.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window12.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window13.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window14.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window15.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window16.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window2.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window3.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window4.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window5.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window6.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window7.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window8.xaml;;
FC:\Users\User\Desktop\Практика\Практика\Window9.xaml;;

